![Ironhack Logo](https://i.imgur.com/1QgrNNw.png)

In [1]:
from pymongo import MongoClient
import pandas as pd
import pprint
client=MongoClient("mongodb+srv://EmilioFC:Constellation96502@cluster0.qq4xc.mongodb.net/db_companies?retryWrites=true&w=majority")
db=client['db_companies']

In [2]:
print(client.list_database_names())

['db_companies', 'estados', 'sample_airbnb', 'sample_analytics', 'sample_geospatial', 'sample_mflix', 'sample_restaurants', 'sample_supplies', 'sample_training', 'sample_weatherdata', 'admin', 'local']

In [3]:
print(db.list_collection_names())

['companies']

In [4]:
collection_companies = db['companies']

In [5]:
df = pd.DataFrame( collection_companies.find() )

In [6]:
df

,_id,name,permalink,crunchbase_url,homepage_url,blog_url,blog_feed_url,twitter_username,category_code,number_of_employees,...,investments,acquisition,acquisitions,offices,milestones,ipo,video_embeds,screenshots,external_links,partners
0,52cdef7c4bab8bd675297d8d,Digg,digg,http://www.crunchbase.com/company/digg,http://www.digg.com,http://blog.digg.com/,http://blog.digg.com/?feed=rss2,digg,news,60.0,...,[],"{'price_amount': 500000, 'price_currency_code'...","[{'price_amount': None, 'price_currency_code':...","[{'description': None, 'address1': '135 Missis...","[{'id': 9588, 'description': 'Another Digg Exe...",None,"[{'embed_code': '<embed src=""http://blip.tv/pl...","[{'available_sizes': [[[117, 150], 'assets/ima...",[{'external_url': 'http://www.sociableblog.com...,[]
1,52cdef7c4bab8bd675297d95,StumbleUpon,stumbleupon,http://www.crunchbase.com/company/stumbleupon,http://www.stumbleupon.com,http://www.stumbleupon.com/blog,,stumbleupon,web,NaN,...,[],"{'price_amount': 29000000, 'price_currency_cod...","[{'price_amount': 29000000, 'price_currency_co...","[{'description': '', 'address1': '', 'address2...","[{'id': 3103, 'description': 'Spin-out from Eb...",None,"[{'embed_code': '<embed src=""http://blip.tv/pl...","[{'available_sizes': [[[150, 72], 'assets/imag...",[{'external_url': 'http://www.facebook.com/Stu...,[]
2,52cdef7c4bab8bd675297d8c,Zoho,abc4,http://www.crunchbase.com/company/zoho,http://zoho.com,http://blogs.zoho.com/,http://blogs.zoho.com/feed,zoho,software,1600.0,...,[],None,[],"[{'description': 'Headquarters', 'address1': '...","[{'id': 388, 'description': 'Zoho Reaches 2 Mi...",NaN,"[{'embed_code': '<object width=""430"" height=""2...",[],[{'external_url': 'http://www.online-tech-tips...,[]
3,52cdef7c4bab8bd675297d8a,Wetpaint,abc2,http://www.crunchbase.com/company/wetpaint,http://wetpaint-inc.com,http://digitalquarters.net/,http://digitalquarters.net/feed/,BachelrWetpaint,web,47.0,...,[],"{'price_amount': 30000000, 'price_currency_cod...",[],"[{'description': '', 'address1': '710 - 2nd Av...","[{'id': 5869, 'description': 'Wetpaint named i...",NaN,[],"[{'available_sizes': [[[150, 86], 'assets/imag...",[{'external_url': 'http://www.geekwire.com/201...,[]
4,52cdef7c4bab8bd675297d90,Postini,postini,http://www.crunchbase.com/company/postini,http://postini.com,,,None,web,NaN,...,[],"{'price_amount': 625000000, 'price_currency_co...",[],"[{'description': None, 'address1': '959 Skyway...",[],None,[],[],[],[]
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18796,52cdef7f4bab8bd67529c681,SERG,serg,http://www.crunchbase.com/company/serg,http://serg.imsciences.edu.pk,,http://imsciences.edu.pk/serg/feed/,recluze,security,20.0,...,[],None,[],"[{'description': 'Home', 'address1': '1-A, E/5...",[],None,[],[],[],[]
18797,52cdef7f4bab8bd67529c696,Conversition,conversition,http://www.crunchbase.com/company/conversition,http://www.conversition.com,http://www.conversition.com/blog/,,conversition,web,10.0,...,[],None,[],"[{'description': 'HQ', 'address1': '', 'addres...","[{'id': 6671, 'description': 'Annie Pettit joi...",None,[],[],[],[]
18798,52cdef7f4bab8bd67529c699,phinditt,phinditt,http://www.crunchbase.com/company/phinditt,http://www.phinditt.com,http://www.phinditt.com/,http://www.phinditt.com/,phinditt,advertising,10.0,...,[],None,[],"[{'description': 'suite', 'address1': '', 'add...",[],None,[],"[{'available_sizes': [[[150, 108], 'assets/ima...",[],[]
18799,52cdef7f4bab8bd67529c69a,CRMStage,crmstage,http://www.crunchbase.com/company/crmstage,http://www.crmstage.com,http://www.crmstage.com/blog,,crmstage,software,4.0,...,[],None,[],[],[],None,[],[],[],[]
18800,52cdef7f4bab8bd67529c6c5,Luminus Devices,luminus-devices,http://www.crunchbase.com/company/luminus-devices,http://www.luminus.com,,,LuminusDevices,other,NaN,...,[],"{'price_amount': 22000000, 'price_currency_cod...",[],"[{'description': 'Corporate Headquarters', 'ad...","[{'id': 8272, 'description': 'Luminus Devices ...",None,[],"[{'available_sizes': [[[150, 85], 'assets/imag...",[],[]

# Answers
### 1. All the companies that it's name match 'Babelgum'. Retrieve only their `name` field.

In [7]:
company_names =  pd.DataFrame( collection_companies.find({"name":"Babelgum"},{'name':1,'_id':0}) )

company_names

       name
0  Babelgum

### 2. All the companies that have more than 5000 employees. Limit the search to 20 companies and sort them by **number of employees**.

In [8]:
big_companies =  pd.DataFrame( collection_companies.find( {'number_of_employees':{'$gt':5000}} , 
                                           {'name':1,'_id':0, 'number_of_employees':1} ).limit(20).sort('number_of_employees',-1) )
big_companies #que bonitos son los df. Gracias pandas

                                          name  number_of_employees
0                                      Siemens               405000
1                                          IBM               388000
2                                       Toyota               320000
3                                       PayPal               300000
4   Nippon Telegraph and Telephone Corporation               227000
5                          Samsung Electronics               221726
6                                    Accenture               205000
7                    Tata Consultancy Services               200300
8                    Flextronics International               200000
9                                      Safeway               186000
10                                        Sony               180500
11                                          LG               177000
12                                        Ford               171000
13                                      Boeing               160000
14               Digital Equipment Corporation               140000
15                                       Nokia               125000
16                         MItsubishi Electric               107000
17                         MItsubishi Electric               107000
18                                     Comcast               100000
19                                 Bertelsmann               100000

### 3. All the companies founded between 2000 and 2005, both years included. Retrieve only the `name` and `founded_year` fields.

In [9]:
companies_founded = pd.DataFrame( collection_companies.find({'founded_year':{'$gte':2000,'$lte':2005}},
                                                           {'_id':0,'name':1,'founded_year':1}) )
companies_founded

                         name  founded_year
0                        Digg          2004
1                 StumbleUpon          2002
2                        Zoho          2005
3                    Wetpaint          2005
4                   Omnidrive          2005
...                       ...           ...
3729                EnteGreat          2000
3730     Mu-Gahat Enterprises          2005
3731  Celestial Semiconductor          2004
3732         Sirific Wireless          2000
3733          Luminus Devices          2002

[3734 rows x 2 columns]

### 4. All the companies that had a Valuation Amount of more than 100.000.000 and have been founded before 2010. Retrieve only the `name` and `ipo` fields.

In [10]:
companies_valuation_amount = pd.DataFrame( collection_companies.find( {"ipo.valuation_amount":{'$gt':100000000},"founded_year":{'$lt':2010}},
                                                                     {'_id':0,'name':1,'ipo':1} ) )
companies_valuation_amount

                    name                                                ipo
0                Twitter  {'valuation_amount': 18100000000, 'valuation_c...
1               Facebook  {'valuation_amount': 104000000000, 'valuation_...
2               LinkedIn  {'valuation_amount': 9310000000, 'valuation_cu...
3                   Yelp  {'valuation_amount': 1300000000, 'valuation_cu...
4                 Amazon  {'valuation_amount': 100000000000, 'valuation_...
5             Brightcove  {'valuation_amount': 290000000, 'valuation_cur...
6            KIT digital  {'valuation_amount': 235000000, 'valuation_cur...
7                Nielsen  {'valuation_amount': 1600000000, 'valuation_cu...
8         ChannelAdvisor  {'valuation_amount': 287000000, 'valuation_cur...
9              OpenTable  {'valuation_amount': 1050000000, 'valuation_cu...
10         Jive Software  {'valuation_amount': 1000000000, 'valuation_cu...
11                Zillow  {'valuation_amount': 2550000000, 'valuation_cu...
12                   Wix  {'valuation_amount': 750000000, 'valuation_cur...
13            Shutterfly  {'valuation_amount': 350000000, 'valuation_cur...
14           TripAdvisor  {'valuation_amount': 3273770000, 'valuation_cu...
15            Salesforce  {'valuation_amount': 110000000, 'valuation_cur...
16              HomeAway  {'valuation_amount': 3000000000, 'valuation_cu...
17            QuinStreet  {'valuation_amount': 140000000, 'valuation_cur...
18             Rackspace  {'valuation_amount': 5440000000, 'valuation_cu...
19          BMC Software  {'valuation_amount': 6000000000, 'valuation_cu...
20              Infoblox  {'valuation_amount': 824000000, 'valuation_cur...
21            Higher One  {'valuation_amount': 1060000000, 'valuation_cu...
22               Tencent  {'valuation_amount': 11000000000, 'valuation_c...
23               Marketo  {'valuation_amount': 465000000, 'valuation_cur...
24                 Baidu  {'valuation_amount': 4000000000, 'valuation_cu...
25               Geeknet  {'valuation_amount': 134000000, 'valuation_cur...
26               Opsware  {'valuation_amount': 450000000, 'valuation_cur...
27               Telenav  {'valuation_amount': 337000000, 'valuation_cur...
28        Rally Software  {'valuation_amount': 315000000, 'valuation_cur...
29   BrightSource Energy  {'valuation_amount': 1000000000, 'valuation_cu...
30                  Mixi  {'valuation_amount': 970000000, 'valuation_cur...
31              QlikTech  {'valuation_amount': 1000000000, 'valuation_cu...
32                 Chegg  {'valuation_amount': 1100000000, 'valuation_cu...
33                 Chegg  {'valuation_amount': 1100000000, 'valuation_cu...
34               Groupon  {'valuation_amount': 12800000000, 'valuation_c...
35            SolarWinds  {'valuation_amount': 803000000, 'valuation_cur...
36                  GREE  {'valuation_amount': 108960000000, 'valuation_...
37                 Tudou  {'valuation_amount': 174000000, 'valuation_cur...
38             DemandTec  {'valuation_amount': 245000000, 'valuation_cur...
39  Cornerstone OnDemand  {'valuation_amount': 900000000, 'valuation_cur...
40      Millennial Media  {'valuation_amount': 973500000, 'valuation_cur...
41       Western Digital  {'valuation_amount': 9430000000, 'valuation_cu...

### 5. All the companies that have less than 1000 employees and have been founded before 2005. Order them by the number of employees and limit the search to 10 companies.

In [11]:
small_companies = pd.DataFrame( collection_companies.find( {'number_of_employees':{'$lt':1000},'founded_year':{'$lt':2005}},
                                                         {'_id':0,'name':1,'number_of_employees':1,'founded_year':1}).sort('number_of_employees',-1).limit(10) )
small_companies

                              name  number_of_employees  founded_year
0             Infinera Corporation                  974          2000
1  NorthPoint Communications Group                  948          1997
2                     888 Holdings                  931          1997
3               Forrester Research                  903          1983
4                        SonicWALL                  900          1991
5                       Webmetrics                  900          1999
6             Cornerstone OnDemand                  881          1999
7                         ZoomInfo                  800          2000
8                          Mozilla                  800          1998
9                          MySpace                  800          2003

### 6. All the companies that don't include the `partners` field.

In [12]:
companies_without_partners = pd.DataFrame( collection_companies.find( {'partners':{'$eq':[]}},
                                                                    {'_id':0,'name':1,'partners':1}) )
companies_without_partners

                  name partners
0                 Digg       []
1          StumbleUpon       []
2                 Zoho       []
3             Wetpaint       []
4              Postini       []
...                ...      ...
18642             SERG       []
18643     Conversition       []
18644         phinditt       []
18645         CRMStage       []
18646  Luminus Devices       []

[18647 rows x 2 columns]

### 7. All the companies that have a null type of value on the `category_code` field.

In [13]:
companies_null = pd.DataFrame( collection_companies.find( {'category_code':{'$type':'null'}},
                                                         {'_id':0,'name':1,'category_code':1}) )
companies_null

                      name category_code
0               Collective          None
1                  Snimmer          None
2                   KoolIM          None
3                   MMDAYS          None
4             Level9 Media          None
...                    ...           ...
2746              Coloroot          None
2747              Geekdive          None
2748          cruisecritic          None
2749  Yoono Firefox Add-On          None
2750        Helium Systems          None

[2751 rows x 2 columns]

### 8. All the companies that have at least 100 employees but less than 1000. Retrieve only the `name` and `number of employees` fields.

In [14]:
medium_companies = pd.DataFrame( collection_companies.find( {'number_of_employees':{'$gte':100, '$lt':1000}},
                                                           {'_id':0,'name':1,'number_of_employees':1}) )
medium_companies

                     name  number_of_employees
0               AdventNet                  600
1                 AddThis                  120
2                   OpenX                  305
3                     Box                  950
4                iContact                  300
..                    ...                  ...
912                  QSGI                  164
913  Inventa Technologies                  207
914              SheKnows                  200
915              NextLabs                  100
916               Savvion                  160

[917 rows x 2 columns]

### 9. Order all the companies by their IPO price descendently.

In [15]:
ordered_by_ipo = pd.DataFrame( collection_companies.find({},
                                                         {'_id':0,
                                                          'name':1,
                                                          'ipo.valuation_amount':1}).sort('ipo.valuation_amount',-1) ) 
ordered_by_ipo.head(20)

               name                                 ipo
0              GREE  {'valuation_amount': 108960000000}
1          Facebook  {'valuation_amount': 104000000000}
2            Amazon  {'valuation_amount': 100000000000}
3           Twitter   {'valuation_amount': 18100000000}
4           Groupon   {'valuation_amount': 12800000000}
5           Tencent   {'valuation_amount': 11000000000}
6   Western Digital    {'valuation_amount': 9430000000}
7          LinkedIn    {'valuation_amount': 9310000000}
8      BMC Software    {'valuation_amount': 6000000000}
9         Rackspace    {'valuation_amount': 5440000000}
10            Baidu    {'valuation_amount': 4000000000}
11      TripAdvisor    {'valuation_amount': 3273770000}
12         HomeAway    {'valuation_amount': 3000000000}
13           Zillow    {'valuation_amount': 2550000000}
14          Nielsen    {'valuation_amount': 1600000000}
15             Yelp    {'valuation_amount': 1300000000}
16            Chegg    {'valuation_amount': 1100000000}
17            Chegg    {'valuation_amount': 1100000000}
18  RPX Corporation    {'valuation_amount': 1096000000}
19       Higher One    {'valuation_amount': 1060000000}

### 10. Retrieve the 10 companies with more employees, order by the `number of employees`

In [16]:
biggest_companies = pd.DataFrame( collection_companies.find( {},
                                                       {'_id':0,
                                                        'name':1,
                                                        'number_of_employees':1} ).sort('number_of_employees',-1).limit(10) )
biggest_companies

                                         name  number_of_employees
0                                     Siemens               405000
1                                         IBM               388000
2                                      Toyota               320000
3                                      PayPal               300000
4  Nippon Telegraph and Telephone Corporation               227000
5                         Samsung Electronics               221726
6                                   Accenture               205000
7                   Tata Consultancy Services               200300
8                   Flextronics International               200000
9                                     Safeway               186000

### 11. All the companies founded on the second semester of the year. Limit your search to 1000 companies.

In [17]:
companies_2S = pd.DataFrame( collection_companies.find( {'founded_month':{'$gt':6}},
                                                      {'_id':0,'name':1,'founded_month':1}).limit(1000) )
companies_2S

                            name  founded_month
0                           Digg             10
1                           Zoho              9
2                       Wetpaint             10
3                      Omnidrive             11
4                           eBay              9
..                           ...            ...
995             Premier Staffing              7
996  The Washington Post Company              8
997                   linguaseek             11
998                      YOOWALK             10
999                      DaWanda             12

[1000 rows x 2 columns]

### 12. All the companies that have been 'deadpooled' after the third year.

In [18]:
companies_deadpooled = pd.DataFrame( collection_companies.aggregate([
    { '$project': {'_id' : 0, 'name' : 1, 'difference': {'$subtract':["$deadpooled_year","$founded_year"]}}},
    { '$match': {'difference': { '$gt': 3 }}}
]) ) 
companies_deadpooled

                 name  difference
0            Babelgum           6
1              Wesabe           5
2             Stickam           7
3            AllofMP3           7
4                Zlio           6
..                ...         ...
432         SpeakSoft           5
433            Tagito           4
434    Nethra Imaging           9
435  Nordic Windpower           6
436           Prolify           5

[437 rows x 2 columns]

### 13. All the companies founded before 2000 that have and acquisition amount of more than 10.000.000

In [ ]:
{'number_of_employees':{'$lt':1000},'founded_year':{'$lt':2005}},
{'_id':0,
 'name':1,
 'number_of_employees':1,
 'founded_year':1}

In [21]:
companies_founded = pd.DataFrame( collection_companies.find( {'founded_year':{'$lt':2000},
                                                              'acquisition.price_amount':{'$gt':10000000}},
                                                           {'_id':0,
                                                            'name':1,
                                                            'founded_year':1,
                                                            'acquisition.price_amount':1}) )
companies_founded

,name,founded_year,acquisition
0,Postini,1999,{'price_amount': 625000000}
1,SideStep,1999,{'price_amount': 180000000}
2,Recipezaar,1999,{'price_amount': 25000000}
3,Snapfish,1999,{'price_amount': 300000000}
4,Neopets,1999,{'price_amount': 160000000}
...,...,...,...
200,Inventa Technologies,1993,{'price_amount': 30000000}
201,Advanced Control Components,1982,{'price_amount': 18780000}
202,Contemporary Computer Services,1974,{'price_amount': 15040000}
203,Vertafore,1969,{'price_amount': 1400000000}
204,Savvion,1994,{'price_amount': 49000000}

### 14. All the companies that have been acquired after 2015, order by the acquisition amount, and retrieve only their `name` and `acquisiton` field.

In [25]:
 companies_acquired = pd.DataFrame( collection_companies.find({'acquisition.acquired_year':{'$gt':2015}},
                                                             {'_id':0,
                                                              'name':1,
                                                              'acquisition':1}).sort('acquisition.price_amount',-1) ) 
companies_acquired #pues no hay

Empty DataFrame
Columns: []
Index: []

### 15. Order the companies by their `founded year`, retrieving only their `name` and `founded year`.

In [28]:
pd.DataFrame( collection_companies.find({},
                                        {'_id':0,
                                        'name':1,
                                       'founded_year':1}).sort('founded_year',1) )

                        name  founded_year
0                    Flektor           NaN
1                       Lala           NaN
2                    SpinVox           NaN
3                 NetRatings           NaN
4                    Gannett           NaN
...                      ...           ...
18796               WhosCall        2013.0
18797                   Pikk        2013.0
18798                Tongxue        2013.0
18799               Shopseen        2013.0
18800  VistaGen Therapeutics        2013.0

[18801 rows x 2 columns]

### 16. All the companies that have been founded on the first seven days of the month, including the seventh. Sort them by their `aquisition price` descendently. Limit the search to 10 documents.

In [43]:
pd.DataFrame( collection_companies.find({'founded_day': {'$gte': 0, '$lte': 7}})
             .sort("acquisition.price_amount",-1)
             .limit(10) )

,_id,name,permalink,crunchbase_url,homepage_url,blog_url,blog_feed_url,twitter_username,category_code,number_of_employees,...,investments,acquisition,acquisitions,offices,milestones,ipo,video_embeds,screenshots,external_links,partners
0,52cdef7d4bab8bd6752989a1,Netscape,netscape,http://www.crunchbase.com/company/netscape,http://netscape.aol.com,,,,software,NaN,...,[],"{'price_amount': 4200000000, 'price_currency_c...",[],"[{'description': '', 'address1': '466 Ellis St...",[],None,[],[],[],[]
1,52cdef7c4bab8bd675297e89,PayPal,paypal,http://www.crunchbase.com/company/paypal,http://www.paypal.com,,,paypal,finance,300000.0,...,"[{'funding_round': {'round_code': 'c', 'source...","{'price_amount': 1500000000, 'price_currency_c...","[{'price_amount': None, 'price_currency_code':...","[{'description': '', 'address1': '2145 E Hamil...","[{'id': 11916, 'description': 'Reserve Bank Of...",None,[],"[{'available_sizes': [[[150, 120], 'assets/ima...",[{'external_url': 'http://www.sociableblog.com...,[]
2,52cdef7c4bab8bd675297efe,Zappos,zappos,http://www.crunchbase.com/company/zappos,http://www.zappos.com,http://www.blogs.zappos.com/blogs,http://feeds.feedburner.com/ZapposBlogs,zappos,web,1500.0,...,[],"{'price_amount': 1200000000, 'price_currency_c...",[],"[{'description': 'Headquarters', 'address1': '...","[{'id': 864, 'description': 'My baby cousin ju...",None,"[{'embed_code': '<object width=""425"" height=""3...",[],[{'external_url': 'http://blog.mixergy.com/cus...,[]
3,52cdef7c4bab8bd675297f0c,Alibaba,alibaba,http://www.crunchbase.com/company/alibaba,http://www.alibaba.com,,,AlibabaTalk,ecommerce,NaN,...,[{'funding_round': {'round_code': 'private_equ...,"{'price_amount': 1000000000, 'price_currency_c...","[{'price_amount': None, 'price_currency_code':...","[{'description': '', 'address1': '6/F Chuangye...","[{'id': 1514, 'description': 'Alibaba gains ex...","{'valuation_amount': None, 'valuation_currency...",[],[],[{'external_url': 'http://www.alibaba.com/show...,"[{'partner_name': 'CTQuan', 'homepage_url': 'h..."
4,52cdef7c4bab8bd675297d90,Postini,postini,http://www.crunchbase.com/company/postini,http://postini.com,,,None,web,NaN,...,[],"{'price_amount': 625000000, 'price_currency_co...",[],"[{'description': None, 'address1': '959 Skyway...",[],None,[],[],[],[]
5,52cdef7c4bab8bd67529831c,Danger,danger,http://www.crunchbase.com/company/danger,http://www.danger.com,,,,mobile,0.0,...,[],"{'price_amount': 500000000, 'price_currency_co...",[],"[{'description': None, 'address1': '3101 Park ...",[],None,[],[],[],[]
6,52cdef7c4bab8bd675298651,Clearwell Systems,clearwell-systems,http://www.crunchbase.com/company/clearwell-sy...,http://www.clearwellsystems.com,http://www.clearwellsystems.com/e-discovery-blog/,http://feeds.feedburner.com/e-discovery-blog,,software,210.0,...,[],"{'price_amount': 410000000, 'price_currency_co...",[],"[{'description': 'HQ', 'address1': '441 Logue ...",[],None,[],"[{'available_sizes': [[[150, 121], 'assets/ima...",[{'external_url': 'http://www.clearwellsystems...,[]
7,52cdef7d4bab8bd6752989b8,PrimeSense,primesense,http://www.crunchbase.com/company/primesense,http://primesense.com,http://www.primesense.com/news/our-blog/,,GoPrimeSense,hardware,NaN,...,[],"{'price_amount': 345000000, 'price_currency_co...",[],"[{'description': 'HQ', 'address1': '30 Habarze...",[],None,[],"[{'available_sizes': [[[150, 106], 'assets/ima...",[],[]
8,52cdef7c4bab8bd675298207,Amobee,amobee,http://www.crunchbase.com/company/amobee,http://www.amobee.com,http://www.amobee.com/blog,,amobee,advertising,NaN,...,[],"{'price_amount': 321000000, 'price_currency_co...","[{'price_amount': 20000000, 'price_currency_co...","[{'description': '', 'address1': '100 Marine P...",[],None,[],"[{'available_sizes': [[[150, 87], 'assets/imag...",[],[]
9,52cdef7c4bab8bd675298095,Vitrue,vitrue,http://www.crunchbase.com/company/vitrue,http://www.vitrue.com,http://www.vitrue.com/blog/,http://vitrue.com/blog/feed/,vitrue,enterprise,NaN,...,[],"{'price_amount': 300000000, 'price_currency_co...","[{'price_amount': None, 'price_currency_code':...","[{'description': 'Headquarters', 'address1': '...","[{'id': 25044, 'description': 'Abhishek Laadka...",None,[],"[{'available_sizes': [[[150, 69], 'assets/imag...",[{'external_url': 'http://vitrue.com/facebook'...,[]

### 17. All the companies on the 'web' `category` that have more than 4000 employees. Sort them by the amount of employees in ascendant order.

In [31]:
pd.DataFrame( collection_companies.find({'category_code':"web",
                                         'number_of_employees':{'$gt':4000}}).sort('number_of_employees',1) )

,_id,name,permalink,crunchbase_url,homepage_url,blog_url,blog_feed_url,twitter_username,category_code,number_of_employees,...,investments,acquisition,acquisitions,offices,milestones,ipo,video_embeds,screenshots,external_links,partners
0,52cdef7c4bab8bd67529822a,Expedia,expedia,http://www.crunchbase.com/company/expedia,http://www.expedia.com,,,Expedia,web,4400,...,"[{'funding_round': {'round_code': 'c', 'source...","{'price_amount': None, 'price_currency_code': ...","[{'price_amount': None, 'price_currency_code':...","[{'description': 'Corporate Office', 'address1...","[{'id': 11691, 'description': 'US AIRWAYS AND ...","{'valuation_amount': None, 'valuation_currency...",[],"[{'available_sizes': [[[150, 93], 'assets/imag...",[{'external_url': 'http://www.urlaubs-rabatte....,[]
1,52cdef7c4bab8bd675297e96,AOL,aol,http://www.crunchbase.com/company/aol,http://www.aol.com,http://blog.aol.com/,http://feeds.feedburner.com/AolBlog?format=xml,aol,web,8000,...,"[{'funding_round': {'round_code': 'b', 'source...",None,"[{'price_amount': 40000000, 'price_currency_co...","[{'description': 'HQ', 'address1': '770 Broadw...","[{'id': 2689, 'description': 'AOL relauches, c...","{'valuation_amount': None, 'valuation_currency...","[{'embed_code': '<embed src=""http://blip.tv/pl...","[{'available_sizes': [[[150, 91], 'assets/imag...","[{'external_url': 'http://mashpedia.com/AOL', ...",[]
2,52cdef7c4bab8bd675297ea4,Webkinz,webkinz,http://www.crunchbase.com/company/webkinz,http://www.webkinz.com,http://www.webkinz.com,http://piczo.com,webkinz,web,8657,...,[],None,[],"[{'description': None, 'address1': 'One Pearce...",[],None,[],[],"[{'external_url': 'http://webkinz-tips.com', '...",[]
3,52cdef7c4bab8bd675297fcb,Rakuten,rakuten,http://www.crunchbase.com/company/rakuten,http://global.rakuten.com/corp,,,RakutenGlobal,web,10000,...,[{'funding_round': {'round_code': 'unattribute...,None,"[{'price_amount': 425000000, 'price_currency_c...","[{'description': 'Headquarter', 'address1': 'R...","[{'id': 7034, 'description': 'RS Empowerment a...",None,[],"[{'available_sizes': [[[150, 111], 'assets/ima...",[{'external_url': 'http://www.brightwire.com/c...,[]
4,52cdef7c4bab8bd67529834c,Los Angeles Times Media Group,los-angeles-times-media-group,http://www.crunchbase.com/company/los-angeles-...,http://www.latimes.com,http://www.latimes.com/blogs,http://feeds.latimes.com/latimes/news,latimes,web,10000,...,"[{'funding_round': {'round_code': 'a', 'source...","{'price_amount': None, 'price_currency_code': ...",[],"[{'description': '', 'address1': '', 'address2...","[{'id': 1530, 'description': 'February 1, 1873...",None,[],[],[],[]
5,52cdef7d4bab8bd675299d5d,Groupon,groupon,http://www.crunchbase.com/company/groupon,http://www.groupon.com,http://www.groupon.com/blog/,feed://feeds2.feedburner.com/grouponblog,groupon,web,10000,...,[{'funding_round': {'round_code': 'unattribute...,None,"[{'price_amount': None, 'price_currency_code':...","[{'description': 'HQ', 'address1': '600 W. Chi...","[{'id': 4396, 'description': 'Groupon Makes A ...","{'valuation_amount': 12800000000, 'valuation_c...","[{'embed_code': '<script src=""http://www.buzzs...","[{'available_sizes': [[[150, 97], 'assets/imag...",[{'external_url': 'http://web20show.com/2009/1...,[]
6,52cdef7c4bab8bd675297da3,Yahoo!,yahoo,http://www.crunchbase.com/company/yahoo,http://www.yahoo.com,http://ycorpblog.com/,http://ycorpblog.com/feed/,Yahoo,web,13600,...,"[{'funding_round': {'round_code': 'c', 'source...",None,"[{'price_amount': 1000000000, 'price_currency_...","[{'description': None, 'address1': '701 First ...","[{'id': 347, 'description': 'CBS and Yahoo in ...","{'valuation_amount': None, 'valuation_currency...","[{'embed_code': '<embed src=""http://blip.tv/pl...","[{'available_sizes': [[[150, 132], 'assets/ima...",[{'external_url': 'http://onlinepersonalswatch...,[]
7,52cdef7c4bab8bd675297d9b,eBay,ebay,http://www.crunchbase.com/company/ebay,http://ebay.com,,,eBay,web,15000,...,"[{'funding_round': {'round_code': 'c', 'source...",None,"[{'price_amount': 1500000000, 'price_currency_...","[{'description': 'Headquarters', 'address1': '...","[{'id': 7107, 'description': 'eBay Q2 Revenue ...","{'valuation_amount': None, 'valuation_currency...","[{'embed_code': '<iframe width=""370"" height=""3...","[{'available_sizes': [[[150, 71], 'assets/imag...",[],[]
8,52cdef7c4bab8bd6752982a8,Experian,experian,http://www.crunchbase.com/company/experian,http://www.experian.com,http://www.experian.com/blogs/news/,,ExperianMkt,web,15500,...,[],None,"[{'price_amount': None, 'price_currency_code':...","[{'description': None, 'address1': '475 Anton ...","[{'id': 11547, 'description': 'Experian Buys I...",None,[],"[{'available_sizes': [[[150, 93], 'assets/imag...",[{'external_url': 'http://experian-careers.com...,[]

### 18. All the companies which their acquisition amount is more than 10.000.000, and currency are 'EUR'.

In [32]:
pd.DataFrame( collection_companies.find({'acquisitions.price_amount': {'$gt': 10000000},
                                         'acquisition.price_currency_code': 'EUR'}) )

,_id,name,permalink,crunchbase_url,homepage_url,blog_url,blog_feed_url,twitter_username,category_code,number_of_employees,...,investments,acquisition,acquisitions,offices,milestones,ipo,video_embeds,screenshots,external_links,partners
0,52cdef7d4bab8bd675298f47,Greenfield Online,greenfield-online,http://www.crunchbase.com/company/greenfield-o...,http://www.greenfield.com/content/index.html,,,,public_relations,None,...,[],"{'price_amount': 40000000, 'price_currency_cod...","[{'price_amount': 154000000, 'price_currency_c...","[{'description': '', 'address1': '21 River Rd'...",[],None,[],"[{'available_sizes': [[[150, 87], 'assets/imag...",[{'external_url': 'http://www.pr-inside.com/gr...,[]

### 19. All the companies that have been acquired on the first trimester of the year. Limit the search to 10 companies, and retrieve only their `name` and `acquisition` fields.

In [39]:
pd.DataFrame( collection_companies.find({"acquisition.acquired_month":{'$gte':0,'$lte':3}},
                                       {'_id':0,
                                       'name':1,
                                       'acquisition':1}).limit(10) )

          name                                        acquisition
0   NetRatings  {'price_amount': 327000000, 'price_currency_co...
1     iContact  {'price_amount': 169000000, 'price_currency_co...
2   BabyCenter  {'price_amount': None, 'price_currency_code': ...
3      Coghead  {'price_amount': None, 'price_currency_code': ...
4   Livestream  {'price_amount': None, 'price_currency_code': ...
5  Dailymotion  {'price_amount': 168000000, 'price_currency_co...
6         Kyte  {'price_amount': None, 'price_currency_code': ...
7       blogTV  {'price_amount': None, 'price_currency_code': ...
8     Netvibes  {'price_amount': None, 'price_currency_code': ...
9       Flickr  {'price_amount': None, 'price_currency_code': ...

### 20. All the companies that have been founded between 2000 and 2010, but have not been acquired before 2011.

In [41]:
pd.DataFrame( collection_companies.find({'founded_year':{'$gte':2000,'$lte':2010}}) )

,_id,name,permalink,crunchbase_url,homepage_url,blog_url,blog_feed_url,twitter_username,category_code,number_of_employees,...,investments,acquisition,acquisitions,offices,milestones,ipo,video_embeds,screenshots,external_links,partners
0,52cdef7c4bab8bd675297d8d,Digg,digg,http://www.crunchbase.com/company/digg,http://www.digg.com,http://blog.digg.com/,http://blog.digg.com/?feed=rss2,digg,news,60.0,...,[],"{'price_amount': 500000, 'price_currency_code'...","[{'price_amount': None, 'price_currency_code':...","[{'description': None, 'address1': '135 Missis...","[{'id': 9588, 'description': 'Another Digg Exe...",None,"[{'embed_code': '<embed src=""http://blip.tv/pl...","[{'available_sizes': [[[117, 150], 'assets/ima...",[{'external_url': 'http://www.sociableblog.com...,[]
1,52cdef7c4bab8bd675297d95,StumbleUpon,stumbleupon,http://www.crunchbase.com/company/stumbleupon,http://www.stumbleupon.com,http://www.stumbleupon.com/blog,,stumbleupon,web,NaN,...,[],"{'price_amount': 29000000, 'price_currency_cod...","[{'price_amount': 29000000, 'price_currency_co...","[{'description': '', 'address1': '', 'address2...","[{'id': 3103, 'description': 'Spin-out from Eb...",None,"[{'embed_code': '<embed src=""http://blip.tv/pl...","[{'available_sizes': [[[150, 72], 'assets/imag...",[{'external_url': 'http://www.facebook.com/Stu...,[]
2,52cdef7c4bab8bd675297d8c,Zoho,abc4,http://www.crunchbase.com/company/zoho,http://zoho.com,http://blogs.zoho.com/,http://blogs.zoho.com/feed,zoho,software,1600.0,...,[],None,[],"[{'description': 'Headquarters', 'address1': '...","[{'id': 388, 'description': 'Zoho Reaches 2 Mi...",NaN,"[{'embed_code': '<object width=""430"" height=""2...",[],[{'external_url': 'http://www.online-tech-tips...,[]
3,52cdef7c4bab8bd675297d8a,Wetpaint,abc2,http://www.crunchbase.com/company/wetpaint,http://wetpaint-inc.com,http://digitalquarters.net/,http://digitalquarters.net/feed/,BachelrWetpaint,web,47.0,...,[],"{'price_amount': 30000000, 'price_currency_cod...",[],"[{'description': '', 'address1': '710 - 2nd Av...","[{'id': 5869, 'description': 'Wetpaint named i...",NaN,[],"[{'available_sizes': [[[150, 86], 'assets/imag...",[{'external_url': 'http://www.geekwire.com/201...,[]
4,52cdef7c4bab8bd675297d8f,Omnidrive,omnidrive,http://www.crunchbase.com/company/omnidrive,http://www.omnidrive.com,http://www.omnidrive.com/blog,http://feeds.feedburner.com/omnidrive,Nomadesk,network_hosting,NaN,...,[],None,[],"[{'description': '', 'address1': 'Suite 200', ...",[],None,[],[],[],[]
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10651,52cdef7f4bab8bd67529c681,SERG,serg,http://www.crunchbase.com/company/serg,http://serg.imsciences.edu.pk,,http://imsciences.edu.pk/serg/feed/,recluze,security,20.0,...,[],None,[],"[{'description': 'Home', 'address1': '1-A, E/5...",[],None,[],[],[],[]
10652,52cdef7f4bab8bd67529c696,Conversition,conversition,http://www.crunchbase.com/company/conversition,http://www.conversition.com,http://www.conversition.com/blog/,,conversition,web,10.0,...,[],None,[],"[{'description': 'HQ', 'address1': '', 'addres...","[{'id': 6671, 'description': 'Annie Pettit joi...",None,[],[],[],[]
10653,52cdef7f4bab8bd67529c699,phinditt,phinditt,http://www.crunchbase.com/company/phinditt,http://www.phinditt.com,http://www.phinditt.com/,http://www.phinditt.com/,phinditt,advertising,10.0,...,[],None,[],"[{'description': 'suite', 'address1': '', 'add...",[],None,[],"[{'available_sizes': [[[150, 108], 'assets/ima...",[],[]
10654,52cdef7f4bab8bd67529c69a,CRMStage,crmstage,http://www.crunchbase.com/company/crmstage,http://www.crmstage.com,http://www.crmstage.com/blog,,crmstage,software,4.0,...,[],None,[],[],[],None,[],[],[],[]
10655,52cdef7f4bab8bd67529c6c5,Luminus Devices,luminus-devices,http://www.crunchbase.com/company/luminus-devices,http://www.luminus.com,,,LuminusDevices,other,NaN,...,[],"{'price_amount': 22000000, 'price_currency_cod...",[],"[{'description': 'Corporate Headquarters', 'ad...","[{'id': 8272, 'description': 'Luminus Devices ...",None,[],"[{'available_sizes': [[[150, 85], 'assets/imag...",[],[]